# oda-media-service

./: .gitignore  Dockerfile  README.md  local.sh  openapi-config.json  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/opendonationassistant/: Application.java
src/main/java/io/github/opendonationassistant/integration/vk/: VK.java  VKApi.java
src/main/java/io/github/opendonationassistant/integration/youtube/: ContentDetails.java  Id.java  PlaylistItem.java  PlaylistItemList.java  RegionRestriction.java  SearchResponse.java  SearchResult.java  Snippet.java  Statistics.java  Thumbnail.java  Video.java  Videos.java  YouTube.java  YouTubeLowLevelApi.java
src/main/java/io/github/opendonationassistant/media/: AvailableMediaController.java  CommandController.java  VideoController.java
src/main/java/io/github/opendonationassistant/media/commands/: LinkPayment.java  MarkAllListened.java  MarkAllListenedCommand.java  PrepareVideo.java  PrepareVideoCommand.java
src/main/java/io/github/opendonationassistant/media/dto/: NewVideo.java  NewVideoRequestRestModel.java  Playlist.java
src/main/java/io/github/opendonationassistant/media/listener/: WidgetConfigListener.java
src/main/java/io/github/opendonationassistant/media/listeners/: CommandsListener.java  EventsListener.java
src/main/java/io/github/opendonationassistant/media/listeners/handlers/: AddMediaCommandHandler.java  HistoryItemEventHandler.java
src/main/java/io/github/opendonationassistant/media/playlist/: Playlist.java  PlaylistItem.java
src/main/java/io/github/opendonationassistant/media/playlist/commands/: CreatePlaylistCommand.java  DeletePlaylistCommand.java  PlaylistCommandController.java  UpdatePlaylistCommand.java
src/main/java/io/github/opendonationassistant/media/playlist/repository/: PlaylistData.java  PlaylistDataRepository.java  PlaylistRepository.java
src/main/java/io/github/opendonationassistant/media/playlist/view/: PlaylistController.java  PlaylistDto.java
src/main/java/io/github/opendonationassistant/media/repository/: VideoData.java  VideoDataRepository.java  VideoRepository.java
src/main/java/io/github/opendonationassistant/media/repository/settings/: MediaSettings.java  MediaSettingsData.java  MediaSettingsDataRepository.java  MediaSettingsRepository.java
src/main/java/io/github/opendonationassistant/media/senders/: ReadyVideoNotificationSender.java
src/main/java/io/github/opendonationassistant/media/video/: HandledVideo.java  NewVideoRequest.java  Video.java  VideoRepository.java
src/main/java/io/github/opendonationassistant/media/video/prepared/: PreparedVideo.java
src/main/java/io/github/opendonationassistant/media/video/ready/: ReadyVideo.java  ReadyVideoNotificationSender.java
src/main/java/io/github/opendonationassistant/media/vk/: VK.java  VKApi.java
src/main/java/io/github/opendonationassistant/media/youtube/: ContentDetails.java  Id.java  PlaylistItem.java  PlaylistItemList.java  RegionRestriction.java  SearchResponse.java  SearchResult.java  Snippet.java  Statistics.java  Thumbnail.java  Video.java  Videos.java  YouTube.java  YouTubeLowLevelApi.java
src/main/java/io/github/opendonationassistant/notification/: Amount.java  CompletedPaymentListener.java  CompletedPaymentNotification.java
src/main/java/io/github/opendonationassistant/playlist/: Playlist.java
src/main/java/io/github/opendonationassistant/playlist/commands/: CreatePlaylist.java  DeletePlaylist.java  UpdatePlaylist.java
src/main/java/io/github/opendonationassistant/playlist/repository/: PlaylistData.java  PlaylistDataRepository.java  PlaylistRepository.java
src/main/java/io/github/opendonationassistant/playlist/view/: PlaylistController.java  PlaylistDto.java
src/main/java/io/github/opendonationassistant/settings/listener/: WidgetConfigListener.java
src/main/java/io/github/opendonationassistant/settings/repository/: MediaSettings.java  MediaSettingsData.java  MediaSettingsDataRepository.java  MediaSettingsRepository.java
src/main/java/io/github/stcarolas/oda/: Application.java
src/main/java/io/github/stcarolas/oda/media/: AvailableMediaController.java  CommandController.java  VideoController.java
src/main/java/io/github/stcarolas/oda/media/commands/: MarkAllListenedCommand.java  PrepareVideoCommand.java
src/main/java/io/github/stcarolas/oda/media/dto/: NewVideo.java  NewVideoRequestRestModel.java  Playlist.java
src/main/java/io/github/stcarolas/oda/media/listener/: WidgetConfigListener.java
src/main/java/io/github/stcarolas/oda/media/playlist/: Playlist.java  PlaylistItem.java
src/main/java/io/github/stcarolas/oda/media/playlist/commands/: CreatePlaylistCommand.java  DeletePlaylistCommand.java  PlaylistCommandController.java  UpdatePlaylistCommand.java
src/main/java/io/github/stcarolas/oda/media/video/: NewVideoRequest.java  Video.java  VideoRepository.java
src/main/java/io/github/stcarolas/oda/media/video/ready/: ReadyVideo.java  (+1 more)
src/main/java/io/github/stcarolas/oda/media/vk/: VK.java  VKApi.java
src/main/java/io/github/stcarolas/oda/media/youtube/: ContentDetails.java  Id.java  PlaylistItem.java  PlaylistItemList.java  RegionRestriction.java  SearchResponse.java  SearchResult.java  Snippet.java  Statistics.java  Thumbnail.java  Video.java  Videos.java  YouTube.java  YouTubeLowLevelApi.java
src/main/java/io/github/stcarolas/oda/notification/: Amount.java  CompletedPaymentListener.java  CompletedPaymentNotification.java
src/main/resources/: application-allinone.yml  application-standalone.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create-video-table.sql  V2__add-ready-timestamp.sql  V3__add-provider.sql  V4__create-playlist-table.sql  V5__create-settings-table.sql  V6__add-payment-id-column.sql  V7__resize_thumbnail_column.sql  V8__add-max-len-and-tarification-column.sql  V9__add-system-column.sql
src/test/java/io/github/stcarolas/oda/media/: PrepareVideoTest.java  SaveAndLoadPlaylistTest.java  VKStubs.java  VideoControllerTest.java
src/test/java/io/github/stcarolas/oda/media/youtube/: YouTubeStubs.java  YouTubeTest.java
(+10 files in other folders)
